<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>陶福泰的个人主页</title>
</head>
	<head>
		<style>
			 html, body {
            height: 100%;
            margin: 0;
        }

        body {
	background-image: url(image/image3.jpg);
	background-size: cover;
	background-attachment: fixed;
			overflow: hidden;
        }
			h1 {
            color: black;
			font-family: '行楷', 'KaiTi', '楷体', sans-serif;
			font-size: 40px;
            padding: 20px;
        }
			.positioned-text1 {
			font-family: '行楷', 'KaiTi', '楷体', sans-serif;
            position: absolute; /* 使用绝对定位 */
            top: 235px;         /* 距离页面顶部 100px */
            left: 74.5%;          /* 距离左边 50%（居中） */
            transform: translateX(-50%); /* 将文本居中对齐 */
            font-size: 28px;    /* 设置字体大小 */
            color: blue;         /* 设置字体颜色 */
			}
			.positioned-text2 {
			font-family: '行楷', 'KaiTi', '楷体', sans-serif;
            position: absolute; /* 使用绝对定位 */
            top: 150px;         /* 距离页面顶部 100px */
            left: 50.5%;          /* 距离左边 50%（居中） */
            transform: translateX(-50%); /* 将文本居中对齐 */
            font-size: 28px;    /* 设置字体大小 */
            color: blue;         /* 设置字体颜色 */
			}
			.positioned-text3 {
			font-family: '行楷', 'KaiTi', '楷体', sans-serif;
            position: absolute; /* 使用绝对定位 */
            top: 180px;         /* 距离页面顶部 100px */
            left: 37.5%;          /* 距离左边 50%（居中） */
            transform: translateX(-50%); /* 将文本居中对齐 */
            font-size: 28px;    /* 设置字体大小 */
            color: blue;         /* 设置字体颜色 */
			}
			.positioned-text4 {
			font-family: '行楷', 'KaiTi', '楷体', sans-serif;
            position: absolute; /* 使用绝对定位 */
            top: 290px;         /* 距离页面顶部 100px */
            left: 84%;          /* 距离左边 50%（居中） */
            transform: translateX(-50%); /* 将文本居中对齐 */
            font-size: 28px;    /* 设置字体大小 */
            color: black;         /* 设置字体颜色 */
			}
			a:hover .positioned-text4 {
    color: red;  /* 悬浮时文字颜色变为红色 */
  }
			.positioned-text5 {
			font-family: '行楷', 'KaiTi', '楷体', sans-serif;
            position: absolute; /* 使用绝对定位 */
            top: 185px;         /* 距离页面顶部 100px */
            left: 63.5%;          /* 距离左边 50%（居中） */
            transform: translateX(-50%); /* 将文本居中对齐 */
            font-size: 28px;    /* 设置字体大小 */
            color: blue;         /* 设置字体颜色 */
			}
			.positioned-text6 {
			font-family: '行楷', 'KaiTi', '楷体', sans-serif;
            position: absolute; /* 使用绝对定位 */
            top: 300px;         /* 距离页面顶部 100px */
            left: 14.5%;          /* 距离左边 50%（居中） */
            transform: translateX(-50%); /* 将文本居中对齐 */
            font-size: 28px;    /* 设置字体大小 */
            color: black;         /* 设置字体颜色 */
			}
			a:hover .positioned-text6 {
    color: red;  /* 悬浮时文字颜色变为红色 */
  }
			.positioned-text7 {
			font-family: '行楷', 'KaiTi', '楷体', sans-serif;
            position: absolute; /* 使用绝对定位 */
            top: 240px;         /* 距离页面顶部 100px */
            left: 25%;          /* 距离左边 50%（居中） */
            transform: translateX(-50%); /* 将文本居中对齐 */
            font-size: 28px;    /* 设置字体大小 */
            color: darkblue;         /* 设置字体颜色 */
			}
		</style>
</head>

<body>
<h1>个人主页</h1>
<a href="lianxiwo.html"><div class="positioned-text1">联系我</div></a>
<a href="wodexuexiao.html"><div class="positioned-text2">我的学校</div></a>
<a href="wodesushe.html" ><div class="positioned-text3">我的宿舍</div></a>
<a href="https://ruilinli-l.github.io/dorm/"><div class="positioned-text4">返回寝室主页</div></a>
<a href="gerenjianjie.html"><div class="positioned-text5">个人简介</div></a>
	<a href="https://daviana-yiya.github.io/2406Web/"><div class="positioned-text6">返回班级主页</div></a>
	<a href="gaoguangshike.html"><div class="positioned-text7">高光时刻</div></a>
	
</body>
</html>
