<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>7218陶福泰</title>
<style type="text/css">
body,td,th {
	color: #37D159;
}
body {
	background-color: #0B0000;
}
a:link {
	color: #64718C;
}
a:active {
	color: #89257F;
}
	
</style>
</head>
	<head>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        body {
	background-image: url(image/final.png);
	background-size: cover;
	background-attachment: fixed;
			overflow: hidden;
        }
		 h1 {
            text-align: center; /* 水平居中 */
        }
    </style>
</head>
	<style>
	h1 {
            color: #333;
			font-family: '行楷', 'KaiTi', '楷体', sans-serif;
			font-size: 60px;
            padding: 20px;
        }
	</style>
	
<style>
    h1 a {
        text-decoration: none; /* 去掉下划线 */
    }
    h1 a:hover {
        color: #FF6347; /* 鼠标悬停时改变颜色 */
    }
</style>
<h1><a href="gerenzhuye.html">欢迎来到陶福泰的个人主页(点我)</a></h1>
<body>
</body>
</html>
