<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>想得美</title>
</head>
<head>
	<style>
		body {
	background-color: white;
}
		body{
			overflow: hidden;
		}
		.positioned-text {
			font-family: '行楷', 'KaiTi', '楷体', sans-serif;
            position: absolute; /* 使用绝对定位 */
            top: 200px;         /* 距离页面顶部 100px */
            left: 24%;          /* 距离左边 50%（居中） */
            transform: translateX(-50%); /* 将文本居中对齐 */
            font-size: 180px;    /* 设置字体大小 */
            color: darkblue;         /* 设置字体颜色 */
        }
		.positioned-text1 {
			font-family: '行楷', 'KaiTi', '楷体', sans-serif;
            position: absolute; /* 使用绝对定位 */
            top: 50px;         /* 距离页面顶部 100px */
            left: 8%;          /* 距离左边 50%（居中） */
            transform: translateX(-50%); /* 将文本居中对齐 */
            font-size: 50px;    /* 设置字体大小 */
            color: darkblue;         /* 设置字体颜色 */
        }
		 img {
    position: relative;
    left: 650px;  /* 向右移动50px */
    top: 0px;   /* 向下移动20px */
  }
		a:hover .positioned-text1 {
    color: red;  /* 悬浮时文字颜色变为红色 */
  }


	</style>
</head>
<body alink="#D2563A">

<img src="image/nailong.jpg" width="1010" height="877" alt=""/>
<div class="positioned-text">想得美<br>不让你<br>联系</div>
<a href="gerenzhuye.html">
  <span class="positioned-text1">返回&lt;——</span>
</a>
</body>
</html>
