<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>挖掘机大学</title>
</head>
	<head>
		<style>
			body {
	background-image: url(image/wajueji1.jpg);
	background-size: cover;
	background-attachment: fixed;
			overflow: hidden;
        }
			p1{
	font-family: '行楷', 'KaiTi', '楷体', sans-serif;
            position: absolute; /* 使用绝对定位 */
            top: 120px;         /* 距离页面顶部 100px */
            left: 45%;          /* 距离左边 50%（居中） */
            transform: translateX(-50%); /* 将文本居中对齐 */
            font-size: 40px;    /* 设置字体大小 */
            color: darkred;         /* 设置字体颜色 */
	}
			h{
	font-family: '行楷', 'KaiTi', '楷体', sans-serif;
            position: absolute; /* 使用绝对定位 */
            top: 20px;         /* 距离页面顶部 100px */
            left: 50%;          /* 距离左边 50%（居中） */
            transform: translateX(-50%); /* 将文本居中对齐 */
            font-size: 70px;    /* 设置字体大小 */
            color: black;         /* 设置字体颜色 */
	}
			p2{
	font-family: '行楷', 'KaiTi', '楷体', sans-serif;
            position: absolute; /* 使用绝对定位 */
            top: 320px;         /* 距离页面顶部 100px */
            left: 45%;          /* 距离左边 50%（居中） */
            transform: translateX(-50%); /* 将文本居中对齐 */
            font-size: 40px;    /* 设置字体大小 */
            color: darkred;         /* 设置字体颜色 */
	}
			p3{
	font-family: '行楷', 'KaiTi', '楷体', sans-serif;
            position: absolute; /* 使用绝对定位 */
            top: 530px;         /* 距离页面顶部 100px */
            left: 45%;          /* 距离左边 50%（居中） */
            transform: translateX(-50%); /* 将文本居中对齐 */
            font-size: 40px;    /* 设置字体大小 */
            color: darkred;         /* 设置字体颜色 */
	}
			a:hover .positioned-text1 {
  color: red;  /* 设置鼠标悬停时文本的颜色（例如红色） */
}
			.positioned-text1 {
			font-family: '行楷', 'KaiTi', '楷体', sans-serif;
            position: absolute; /* 使用绝对定位 */
            top: 50px;         /* 距离页面顶部 100px */
            left: 8%;          /* 距离左边 50%（居中） */
            transform: translateX(-50%); /* 将文本居中对齐 */
            font-size: 50px;    /* 设置字体大小 */
            color: darkblue;         /* 设置字体颜色 */
        }
		</style>
	</head>

<body>
<h>我的学校——挖掘机大学</h>
	<p1>&nbsp;&nbsp;&nbsp;&nbsp;——传说中，夸父在追日的半途就倒在了路上，其实据野史记载，是因为夸父来到了如太阳般闪耀的挖掘机大学，所以放弃了追日。</p1>
	<p2>&nbsp;&nbsp;&nbsp;&nbsp;——孙悟空拜菩提祖师为师，学会了诸般法术，但原著并未提及，菩提祖师教悟空的隐居之地，正是挖掘机大学的前身。</p2>
	<p3>&nbsp;&nbsp;&nbsp;&nbsp;——中国没有挖掘机大学，就像体育界失去了霍金，鱼儿失去了自行车，</p3>
	<a href="gerenzhuye.html">
  <span class="positioned-text1">返回&lt;——</span>
 </a>
</body>
</html>
