<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>我的宿舍</title>
</head>
<head>
	<style>
		body {
	background-image: url(image/sushe.jpg);
	background-size: cover;
	background-attachment: fixed;
			overflow: hidden;
        }
	h{
	font-family: '行楷', 'KaiTi', '楷体', sans-serif;
            position: absolute; /* 使用绝对定位 */
            top: 60px;         /* 距离页面顶部 100px */
            left: 50%;          /* 距离左边 50%（居中） */
            transform: translateX(-50%); /* 将文本居中对齐 */
            font-size: 70px;    /* 设置字体大小 */
            color: black;         /* 设置字体颜色 */
	}
		p2 {
			font-family: '行楷', 'KaiTi', '楷体', sans-serif;
            position: absolute; /* 使用绝对定位 */
            top: 200px;         /* 距离页面顶部 100px */
            left: 72%;          /* 距离左边 50%（居中） */
            transform: translateX(-50%); /* 将文本居中对齐 */
            font-size: 100px;    /* 设置字体大小 */
            color: blue;         /* 设置字体颜色 */
			}
		p3 {
			font-family: '行楷', 'KaiTi', '楷体', sans-serif;
            position: absolute; /* 使用绝对定位 */
            top: 500px;         /* 距离页面顶部 100px */
            left: 28%;          /* 距离左边 50%（居中） */
            transform: translateX(-50%); /* 将文本居中对齐 */
            font-size: 100px;    /* 设置字体大小 */
            color: blue;         /* 设置字体颜色 */
			}
		p4 {
			font-family: '行楷', 'KaiTi', '楷体', sans-serif;
            position: absolute; /* 使用绝对定位 */
            top: 500px;         /* 距离页面顶部 100px */
            left: 72%;          /* 距离左边 50%（居中） */
            transform: translateX(-50%); /* 将文本居中对齐 */
            font-size: 90px;    /* 设置字体大小 */
            color: blue;         /* 设置字体颜色 */
			}
		p1 {
			font-family: '行楷', 'KaiTi', '楷体', sans-serif;
            position: absolute; /* 使用绝对定位 */
            top: 200px;         /* 距离页面顶部 100px */
            left: 28%;          /* 距离左边 50%（居中） */
            transform: translateX(-50%); /* 将文本居中对齐 */
            font-size: 100px;    /* 设置字体大小 */
            color: blue;         /* 设置字体颜色 */
			}
		p {
			font-family: '行楷', 'KaiTi', '楷体', sans-serif;
            position: absolute; /* 使用绝对定位 */
            top: 20px;         /* 距离页面顶部 100px */
            left: 15%;          /* 距离左边 50%（居中） */
            transform: translateX(-50%); /* 将文本居中对齐 */
            font-size: 40px;    /* 设置字体大小 */
            color: red;         /* 设置字体颜色 */
			}
		.positioned-text1 {
			font-family: '行楷', 'KaiTi', '楷体', sans-serif;
            position: absolute; /* 使用绝对定位 */
            top: 50px;         /* 距离页面顶部 100px */
            left: 8%;          /* 距离左边 50%（居中） */
            transform: translateX(-50%); /* 将文本居中对齐 */
            font-size: 50px;    /* 设置字体大小 */
            color: darkblue;         /* 设置字体颜色 */
        }
		a:hover .positioned-text1 {
    color: red;  /* 悬浮时文字颜色变为红色 */
  }
		
	</style>
	</head>
<body>
	<h>开个盲盒</h>
	<a href="https://jandj-real.github.io/chj682/ "target="_blank">
		<p1>糖人1号</p1> 
	</a>
	<a href="https://ruilinli-l.github.io/lrl691/ "target="_blank"><p2>糖人2号</p2> </a>
	<a href="https://zycc91.github.io/hzy684.github.io/index.html" target="_blank"><p3>糖人3号</p3> </a>
	<a href="gerenzhuye.html"target="_blank"><p4>唯一帅哥</p4> </a>
<a href="gerenzhuye.html">
  <span class="positioned-text1">返回&lt;——</span>
</a>

</body>
</html>
